# jpa-eureka

./: pom.xml
client/: pom.xml
client/src/main/java/com/bw/: ClientStart.java
client/src/main/java/com/bw/controller/: StudentController.java
client/src/main/java/com/bw/service/: StudentRong.java  StudentServices.java
client/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/bw/: EurekaServiceStart.java
eureka-service/src/main/resources/: application.properties
gataway/: pom.xml
provider/: pom.xml
provider/src/main/java/com/bw/: ProviderStart.java
provider/src/main/java/com/bw/config/: SwaggerConfig.java  WebConfig.java
provider/src/main/java/com/bw/controller/: StudentController.java
provider/src/main/java/com/bw/entity/: Dept.java  House.java  Levels.java  MyPageImpl.java  Sport.java  Student.java
provider/src/main/java/com/bw/page/: Page.java
provider/src/main/java/com/bw/response/: LevelResponsity.java  SportResponsity.java  StudentResponsity.java
provider/src/main/java/com/bw/service/: StudentService.java
provider/src/main/java/com/bw/service/impl/: StudentServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/bw/: Text.java
